<script>
  // Install the client from NPM
  npm install clarifai

  // Require the client
  const Clarifai = require('clarifai');

  // instantiate a new Clarifai app passing in your API Key
  const app = new Clarifai.App({
  apiKey: 'daa61691c8ce41d8820694e320b50cd2'
  });
  
  var img;
  
  window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
      if (this.files && this.files[0]) {
          img = document.querySelector('img');  // $('img')[0]
          img.src = URL.createObjectURL(this.files[0]); // set src to file url
          //img.onload = imageIsLoaded; // optional onload event listener
      }
  });
});

function imageIsLoaded(e) { alert(e); }

  
// add some inputs
function consult() {
  alert("consulting")
  app.inputs.create(img.src).then(
    consult,
    function(err) {
      console.error(err);
    }
  );
}
  
// search for concepts
function searchForHotDog(response) {
  alert("seraching")
  app.inputs.search({
    concept: {
      name: 'hot dog'
    }
  }).then(
    function(response) {
      console.log(response);
    },
    function(response) {
      console.error(response);
    }
  );
}

</script>

<html>
  <head>
    Is it a hot dog?
  </head>
  <body>
  <input type='file' />
  <br><img id="myImg" src="#" alt="Upload a photo" width="50%" height=auto>
  <br><button type="button" onclick="consult()">consult the hot dog expert</button>
  </body>
</html>
